<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PhoenixApartments - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>


  

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Phoenix Estate <span class="color-b">Agency</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="about.html">About</a>
          </li>

          

          <li class="nav-item">
            <a class="nav-link " href="AdminSliding-Sign-In-Sign-Up-Form-master/index.html">Admin</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="Sliding-Sign-In-Sign-Up-Form-master/index.html">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="index.html">Back</a>
          </li>
          

          
          
        </ul>
      </div>


    </div>
  </nav>

  
  <div class="intro intro-carousel swiper position-relative">

    <div class="swiper-wrapper">
      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(assets/img/slide-3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Electronic City, Bangalore
                      <br> 560100
                    </p>
                    <h1 class="intro-title mb-4 ">
                      <span class="color-b">204 </span>
                      <br>Nitya Niketan
                    </h1>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>     
    </div>
    
  </div>
  <main id="main">

    
    <section class="section-services section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Our Services</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card-box-c foo">
              <div class="card-header-c d-flex">
                <div class="card-box-ico">
                  <span class="bi bi-cart"></span>
                </div>
                <div class="card-title-c align-self-center">
                  <h2 class="title-c">Lifestyle</h2>
                </div>
              </div>
              <div class="card-body-c">
                <p>
                    <b>
                        * Vehicle Parking :  Parking Lot 204 Shanti Nivas Wing A.
                        <br> 
                        * Party Hall      :  A party hall is a room for the purpose of hosting a party or other social event. Arround 150 people can occupy this hall.
                        <br>
                        * Maintainance    :  For Maintainance call toll free number 1800 508965.
                        <br>
                        * Gym             :  Available for men and women separately.
                        <br>
                        * Swimming pool   :  Not Available only on Wednesday.
                        <br>
                        * Park            :  Open for all.


                    </b>

                      

                </p>
                
              </div>
              <div class="card-footer-c">
               
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </section><!-- End Services Section -->

    



    <!-- ======= Latest News Section ======= -->
    <section class="section-news section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Latest News</h2>
              </div>
              
            </div>
          </div>
        </div>

        <div id="news-carousel" class="swiper">
          <div class="swiper-wrapper">

            <div class="carousel-item-c swiper-slide">
              <div class="card-box-b card-shadow news-box">
                <div class="img-box-b">
                  <img src="assets/img/gym.jpg" alt="" class="img-b img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-header-b">
                    <div class="card-category-b">
                      Gym
                    </div>
                    <div class="card-title-b">
                      <h2 class="title-2" style="color: white;">New Gym is 
                          <br>coming 
                      </h2>
                    </div>
                    <div class="card-date">
                      <span class="date-b">18 Oct. 2021</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-c swiper-slide">
              <div class="card-box-b card-shadow news-box">
                <div class="img-box-b">
                  <img src="assets/img/swimmingpool123.jpg" alt="" class="img-b img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-header-b">
                    <div class="card-category-b">
                      Swimming pool
                    </div>
                    <div class="card-title-b">
                      <h2 class="title-2"  style="color: white;">
                        New swimming pool
                          <br>is coming
                      </h2>
                    </div>
                    <div class="card-date">
                      <span class="date-b">11 Nov. 2021</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-c swiper-slide">
              <div class="card-box-b card-shadow news-box">
                <div class="img-box-b">
                  <img src="assets/img/park.jpeg" alt="" class="img-b img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-header-b">
                    <div class="card-category-b">
                      Park
                    </div>
                    <div class="card-title-b">
                        <h2 class="title-2" style="color: white;">
                            New Park 
                              <br>is coming
                          </h2>
                    </div>
                    <div class="card-date">
                      <span class="date-b">6 Oct. 2021</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-c swiper-slide">
              <div class="card-box-b card-shadow news-box">
                <div class="img-box-b">
                  <img src="assets/img/mall.webp" alt="" class="img-b img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-header-b">
                    <div class="card-category-b">
                      Mall
                    </div>
                    <div class="card-title-b">
                      <h2 class="title-2" style="color: white;">
                        New Mall is
                          <br> coming
                      </h2>
                    </div>
                    <div class="card-date">
                      <span class="date-b">19 Nov. 2021</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

          </div>
        </div>

        <div class="news-carousel-pagination carousel-pagination"></div>
      </div>
    </section>

    
    <section class="section-testimonials section-t8 nav-arrow-a">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Testimonials</h2>
              </div>
            </div>
          </div>
        </div>

        <div id="testimonial-carousel" class="swiper">
          <div class="swiper-wrapper">

            <div class="carousel-item-a swiper-slide">
              <div class="testimonials-box">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-img">
                      <img src="assets/img/virat.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-ico">
                      <i class="bi bi-chat-quote-fill"></i>
                    </div>
                    <div class="testimonials-content">
                      <p class="testimonial-text">
                        I am very much happy with the society with my family. Here the environment is beautifull. I feel safe and happy in the Covid-19 Pandamic.
                      </p>
                    </div>
                    <div class="testimonial-author-box">
                      <img src="assets/img/virat.jpg" alt="" class="testimonial-avatar">
                      <h5 class="testimonial-author">Viruska</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item-a swiper-slide">
              <div class="testimonials-box">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-img">
                      <img src="assets/img/rohit_sharma.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-ico">
                      <i class="bi bi-chat-quote-fill"></i>
                    </div>
                    <div class="testimonials-content">
                      <p class="testimonial-text">
                        PhoenixApartments renders better quality in construction. I have purchased a flat at PhoenixApartments  in Banagalore. The process of buying a property from PhoenixApartments is joyous one. The staffs in PhoenixApartments are very kind and responsive. Surely I will suggest PhoenixApartments to my friends and relatives.
                      </p>
                    </div>
                    <div class="testimonial-author-box">
                      <img src="assets/img/rohit_sharma.jpg" alt="" class="testimonial-avatar">
                      <h5 class="testimonial-author">Rohit & Rithika</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

          </div>
        </div>
        <div class="testimonial-carousel-pagination carousel-pagination"></div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">EstateAgency</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Campus 6B, Limited. Pritech Park SEZ Bellandur Village Vathur Hobli, Outer Ring Rd, Bengaluru, Karnataka 560037
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> +91 7892701956 
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> helpinghands@phoenix.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
         
          
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Phoenix Estate Agency</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>