# AMSclone

./: ApartmentManagementSystem.csproj  Startup.cs
Controllers/: HomeController.cs
Controllers/AMS_API_Controllers/: AnnouncementAPIController.cs  BillAPIController.cs  ComplaintAPIController.cs  PropertyAPIController.cs  ServiceMaintainanceAPIController.cs
Controllers/AMS_UI_Controllers/: AnnouncementUIController.cs  BillUIController.cs  ComplaintUIController.cs  PropertyUIController.cs  ServiceMaintainanceUIController.cs  UserRegistrationUIController.cs
Models/: Announcement.cs  ApartmentManagementContext.cs
Views/AnnouncementUI/: insertAnnouncement.cshtml  showAllAnnouncement.cshtml
Views/ComplaintUI/: EditComplaint.cshtml  ShowComplaintById.cshtml  insertComplaintDetails.cshtml  showAllComplaintDetails.cshtml
Views/Home/: AdminMenuLandingPage.cshtml  CustomerMenuLandingPage.cshtml  Index.cshtml  LoginPageAdmin.cshtml  LoginPageForCustomer.cshtml
Views/PropertyUI/: EditProperty.cshtml  PropertyDetails.cshtml  insertproperty.cshtml  showPropertyDetails.cshtml  showPropertyDetailstoCustomer.cshtml
Views/ServiceMaintainanceUI/: EditServiceMaintainance.cshtml  ServiceMaintenanceDetails.cshtml  insertservicemaintenance.cshtml  showservicedetails.cshtml  showservicedetailstoCustomer.cshtml
Views/UserRegistrationUI/: UserDetails.cshtml  insertuser.cshtml  showuserdetails.cshtml
wwwroot/AdminSliding-Sign-In-Sign-Up-Form-master/: index.html
wwwroot/EstateAgency/: NityaNiketan.html  OmkarNivas.html  sairam.html
wwwroot/EstateAgency/Sliding-Sign-In-Sign-Up-Form-master/: index.html
wwwroot/EstateAgency/table/: index.html
wwwroot/Sliding-Sign-In-Sign-Up-Form-master/: adminhomepage.html  index.html  style.css
