<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vs\VSWorkspaceState.json" />
    <Content Include="wwwroot\EstateAgency\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.vs\slnx.sqlite" />
    <None Include="wwwroot\EstateAgency\.vs\slnx.sqlite" />
    <None Include="wwwroot\forms\contact.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS_BAL\AMS_BAL.csproj" />
    <ProjectReference Include="..\AMS_Models\AMS_Models.csproj" />
    <ProjectReference Include="..\AMS_Repository\AMS_Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.vs\EstateAgency\v16\" />
    <Folder Include="wwwroot\EstateAgency\.vs\EstateAgency\v16\" />
  </ItemGroup>

</Project>
