<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Admin Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <form>
              <input type="button" value="Go back!" onclick="history.back()" class="btn solid">
              </form>
            
          </form>
          
          
        </div>
        
      </div>
      
      
    </form>

      <div class="panels-container">
        <div class="panel left-panel">
          
          <img src="img/log.svg" class="image" alt="" />
        </div>
        
      </div>
      
    </div>
    

    <script src="app.js"></script>
  </body>
</html>
